<!DOCTYPE html>
<html>
  <head>
    <title>login.html</title>
	<meta charset="utf-8" />
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type"  charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style>
			/*#d1 {
				width: 100%;
				height: 800px;
				background: blue;
			}*/
			*{
				
			}
			#d2{
				width: 350px;
				height: 300px;
				background: #f7f7f7;
				margin: 220px auto;
			}
			body{
				background: #6fb3e0;
			}
			#in1{
				
				width: 75%;
				display: block;
				margin: 20px auto;
				height: 30px;
			}
			#in2{
				width: 75%;
				display: block;
				margin: 10px auto;
				height: 30px;
			}
			#in3{
				text-align: center;
				height: 35px;
				width: 60px;
				float: right;
				margin: 0px 45px;
				bgcolor:#428BCA;
				
			}
			#in4{
				text-align: center;
				height: 35px;
				width: 60px;
				
				margin: 0px 45px;
				bgcolor:#428BCA;
				
			}
			#h1{
				font-size:27px;
				position: absolute;
				margin-left: 80px;
				
			}
			#d3{
				height: 20%;
				color: #6FB3E0; 
			}
			#d4{
				height: 40%;
				/*border: solid black 2px;*/
			}
			#d5{
				/*height: 10%;*/
				text-align: center;
				border: solid cornflowerblue 2px;
				position: relative;
				top: 32px;
				background: cornflowerblue;
			}
			hr{
				border-color: #d5e3ef;
				width: 75%;
			}
		</style>
  </head>
  
  <body>
    	<div id="d1">
			<div id="d2">
				<div id="d3"><h1 id="h1">学员后台系统</h1>
					
				</div>
				<hr />
				<div id="d4">
				<form action="/StudentInfo/servlet/Servlet1" method="post" id="fm">
					<input name="username" type="text" id="in1" placeholder="身份证号码/学号" />
					<input name="password" type="password" id="in2" placeholder="密码" />
					<input id="in3" type="button" value="登陆" onclick="sub()"/>
				</form>
				<form action="/StudentInfo/zhuce.jsp" method="post" id="fm1">
				<input id="in4" type="button" value="注册" onclick="zhuce()" />
				</form>
				
				</div>
				<div id="d5"><p>2015&copy;</p></div>
				
			</div>
		</div>
		<script type="text/javascript">
			var  fm=document.getElementById("fm");
			var  fm1=document.getElementById("fm1");
			function sub(){
				fm.submit();
			}
			function zhuce(){
				fm1.submit();
			}
			
		</script>
		
  </body>
</html>
